Region: /
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0  
   y.  Value index= 2, #Derivatives= 0  
   z.  Value index= 3, #Derivatives= 0  
 Node:           1
     0.00000000000000E+00
     0.60000000000000E+03
     0.00000000000000E+00
 Node:           2
     0.80000000000000E+03
     0.60000000000000E+03
     0.00000000000000E+00
 Node:           3
     0.00000000000000E+00
     0.00000000000000E+00
     0.00000000000000E+00
 Node:           4
     0.80000000000000E+03
     0.00000000000000E+00
     0.00000000000000E+00
 Shape.  Dimension=1
 Element: 0 0    1181
 Element: 0 0    1182
 Element: 0 0    1183
 Element: 0 0    1184
 Shape.  Dimension=2
 #Scale factor sets= 1
   l.Lagrange*l.Lagrange, #Scale factors= 4
 #Nodes=           4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
   y.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
   z.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
 Element:           1181 0 0
   Faces: 
   0 0    1182
   0 0    1183
   0 0    1181
   0 0    1184
   Nodes:
               1           2           3           4
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
